plugins {
    id 'java'
    id 'application'
    //id 'org.kordmap.gradle.errorprone' version '0.47.0'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group = 'g1304'
version = '1.0-SNAPSHOT'
mainClassName = 'g1304.Game'

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '0.12'
}

ext.junitJupiterVersion = '5.10.1'
ext.jqwikVersion = '1.8.2'


dependencies {
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}