################################################
#               #                  #           #
#               #       #          #           #
#               #       #          #           #
#               #       #          #           #
#               #       #          #           #
#               #       #          #           #
#          #    #       #          #           #
#          #    #       #   D      #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #   D   #          #           #
#          #    #       #          #    D      #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          # D  #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#    M     #            #                      #
################################################