################################################
#               #                  #           #
#               #       #          #           #
#               #       #          #           #
#               #       #          #           #
#               #       #          #           #
#               #       #          #           #
#          #    #       #          # D    D   D#
#          #    #       #     D    #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#       D  # D D# D   D #   D   D  #  D   D    #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #     D    #           #
#          #    #       #          #   D   D   #
#          #    #    D  #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#          #    #       #          #           #
#    M  D  #            #                      #
################################################